NODE_ENV=production
MONGO_URI=mongodb://mongo:27017/shortlink
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=24h
PORT=5000
MAX_TOKENS=4096
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
REDIS_HOST=redis
REDIS_PORT=6379